prefix=./ffmpeg_1.0_static_dbg
exec_prefix=${prefix}
libdir=./ffmpeg_1.0_static_dbg/lib
includedir=./ffmpeg_1.0_static_dbg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.0.100
Requires: libavfilter >= 8.0.103, libswscale >= 6.0.100, libavformat >= 59.4.100, libavcodec >= 59.3.101, libswresample >= 4.0.100, libavutil >= 57.0.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/opt/local/lib -lxcb -L/opt/local/lib -lxcb-shm -L/opt/local/lib -lxcb-shape -L/opt/local/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/opt/local/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
